<html>

    <head>
        <title>
            satman-plays
        </title>
        <link rel="stylesheet" href="cssstyle.css">
        <link rel="icon" href="favicon/android-chrome-192x192.png">
    </head>
<body>

   

    <div class="A">
        <img src="banner.jpg" class="bimg">
    </div>


  
    <h1 class="maintag">
        Let's Play Valo !!
    </h1>

    <table>
        <tr>
            <td class="guns">
                <div class="B">
                     <img src="sova.png">
                 </div>
            </td class="guns">
            <td class="guns">
                <div class="personalinfo">
                    <p>
                        Name : Satish Shingade <br><br>
                        Game Name : satmangod <br><br>
                        Play's as : sova
                    </p>
                </div>

            </td class="guns">
            <td class="guns">
                <img src="iron2.jpg" class="rankingimg">
            </td class="guns">
        </tr>
    </table>
    
    

    



    <h1 class="secondtag">SKILLS</h1>

    <table cellspacing="50">
        <tr>
            <td class="guns">
                Phantom
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
            <td class="guns">
                Operator
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
        </tr>
        <tr>
            <td class="guns">
                Vandal
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
            <td class="guns">
                BULL Dog
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
        </tr>
        <tr>
            <td class="guns">
                Desert Egle
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
            <td class="guns">
                classic
            </td class="guns">
            <td class="guns">
                <img src="stars.png" width="50" height="50"><img src="stars.png" width="50" height="50">
            </td class="guns">
        </tr>
    </table>


    <div class="C">
        <a href="second.html">Contact Me</a>
    </div>



</body>

</html>